[
    {
      "name" : "cloud provision",
      "description" : "Provisions A Virtual Machine At Cloud Provider using jClouds<br>[ssh_user] VM User For Performing Remote Tasks<br>[ssh_commands] A Set Of Shell Commands To Execute At VM Bootup<br>[image_id] ID Of The Image To Start<br>[hostname] DNS Name Of The VM To Set<br>[domain] Domain Of The Server To Set<br>[type] Name Of Cloud Provider (AWS|RackSpace|CollabNet)<br>[flavor_id] Machine Type To Start (t1.micro)<br>[groups] Security Groups <br>[key_name] Name Of The Key For Authentication<br>[availability_zone] Regional Location Of The VM (us-east-1a)<br>[user_data] Set Of Data To Pass To The VM",
      "author" : "Carlos Sanchez",
      "version" : "${project.version}-${buildNumber}",
      "class" : "com.maestrodev.lucee.plugins.cloud.CloudWorker",
      "type" : "java",
      "dependencies" : [ {
        "name" : "maestro-cloud-plugin-${project.version}.jar"
      }, {
        "name" : "pom.xml"
      } ],
      "task" : {
        "command" : "/cloud/provision",
        "inputs" : {
          "key_id" : {
            "required" : true,
            "type" : "Password",
            "value" : ""
          },
          "key" : {
            "required" : true,
            "type" : "String",
            "value" : ""
          },
          "ssh_user" : {
            "required" : true,
            "type" : "String",
            "value" : "root"
          },
          "ssh_commands" : {
            "required" : false,
            "type" : "Array",
            "value" : []
          },
          "image_id" : {
            "required" : true,
            "type" : "String",
            "value" : ""
          },
          "type" : {
            "required" : true,
            "type" : "String",
            "value" : "aws-ec2"
          },
          "flavor_id" : {
            "required" : true,
            "type" : "String",
            "value" : "t1.micro"
          },
          "groups" : {
            "required" : true,
            "type" : "Array",
            "value" : ["default"]
          },
          "key_name" : {
            "required" : true,
            "type" : "String",
            "value" : ""
          },
          "private_key_path" : {
            "required" : false,
            "type" : "String",
            "value" : "id_rsa"
          },
          "availability_zone" : {
            "required" : true,
            "type" : "String",
            "value" : "us-east-1a"
          },
          "provision_command" : {
            "required" : false,
            "type" : "String",
            "value" : ""
          },
          "bootstrap" : {
            "required" : false,
            "type" : "String",
            "value" : ""
          },
          "user_data" : {
            "required" : false,
            "type" : "String",
            "value" : ""
          }
        },
        "outputs" : {},
        "tool_name" : "Cloud"
      }
    },
    {
      "name" : "cloud deprovision",
      "description" : "Terminates A VM Running In A Cloud Environment using jClouds<br>[ssh_user] User For Remote Commands <br>[ssh_commands] Commands To Be Run Before Terminations<br>[key_name] Key Used For Authentication",
      "author" : "Carlos Sanchez",
      "version" : "${project.version}-${buildNumber}",
      "class" : "com.maestrodev.lucee.plugins.cloud.CloudWorker",
      "type" : "java",
      "dependencies" : [ {
        "name" : "maestro-cloud-plugin-${project.version}.jar"
      }, {
        "name" : "pom.xml"
      } ],
      "task" : {
        "command" : "/cloud/deprovision",
        "inputs" : {
          "ssh_commands" : {
            "required" : false,
            "type" : "Array",
            "value" : []
          }
        },
        "outputs" : {},
        "tool_name" : "Cloud"
      }
    } ]
